<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>HTML Email Template Boilerplate</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");
      table {
        border-spacing: 0;
      }

      td {
        padding: 0;
      }

      p {
        font-size: 15px;
      }

      img {
        border: 0;
      }

      a {
        text-decoration: none;
      }

      .one-col-img {
        width: 100%;
        max-width: 100%;
      }

      @media screen and (max-width: 599.98px) {
        .one-col-img {
          width: 100% !important;
          max-width: 100% !important;
        }

        .two-col-img {
          width: 100% !important;
          max-width: 100% !important;
        }

        .one-column .padding {
          padding: 30px 10px 0px 10px !important;
        }

        .two-columns .padding {
          padding: 8px 10px 0px 10px !important;
        }

        .two-columns .content h2 {
          font-size: 24px !important;
        }

        .two-columns .content p {
          font-size: 14px !important;
        }

        .footer .content p a {
          font-size: 11px !important;
          line-height: 140% !important;
        }
        .footer .content p {
          font-size: 11px !important;
          line-height: 140% !important;
        }
      }
      @media only screen and (max-width: 399.98px) {
        .one-col-img {
          width: 100% !important;
          max-width: 100% !important;
        }

        .two-col-img {
          width: 100% !important;
          max-width: 100% !important;
        }

        .one-column .padding {
          padding: 30px 10px 0px 10px !important;
        }

        .two-columns .padding {
          padding: 0px !important;
        }

        .two-columns .content h2 {
          font-size: 16px !important;
          line-height: 120% !important;
        }

        .two-columns .content p {
          font-size: 11px !important;
          line-height: 120% !important;
        }

        .btn{
          width: 100px !important;
          max-width: 100px !important;
        }

        .footer .content p a {
          font-size: 10px !important;
          line-height: 140% !important;
        }
        .footer .content p {
          font-size: 10px !important;
          line-height: 140% !important;
        }
      }

      /* Custom Dark Mode Colors */

      @media (prefers-color-scheme: dark) {
        .sub-header .column p {
          color: #383633 !important;
        }
      }
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table{border-collapse: collapse; !important}
      </style>
    <![endif]-->
  </head>
  <body
    style="margin: 0; padding: 0; min-width: 100%; background-color: #dde0e1"
  >
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #dde0e1 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvitica !important;
        }
      </style>
    <![endif]-->

    <!-- Start of HTML EMAIL -->
    <center style="width: 100%; table-layout: fixed; background-color: #dde0e1">
      <div
        style="
          max-width: 600px;
          background-color: #fafdfe;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        "
      >
        <!-- Preheader (remove) -->
        <div
          style="
            font-size: 0px;
            color: #fafdfe;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          This is our preheader text! SALE SALE 25% OFF!
          <!-- Add Preheader Text (85-100 character) -->
        </div>
        <!-- End Preheader (remove) -->

        <!--[if (gte mso 9)|(IE)]>
         <table width="600" align="center" style="border-spacing: 0; color:#565656" role="presentation">
            <tr>
               <td style="padding: 0;">
    <![endif]-->

        <!-- Start of container -->
        <table
          align="center"
          style="
            border-spacing: 0;
            color: #565656;
            font-family: sans-serif, Arial, Helvitica !important;
            background-color: #fafdfe;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 600px;
          "
          role="presentation"
        >
          <!--Start of one-col header -->
          <tr>
            <td style="padding: 0px 0 0px 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    class="header"
                    style="padding: 0; font-size: 0; text-align: center"
                  >
                    <!--[if (gte mso 9)|(IE)]>
                                  <table width="100%" style="border-spacing: 0;" role="presentation">
                                  <tr>
                                  <td width="600" valign="top" style="padding: 0;">
                               <![endif]-->

                    <table
                      class="one-column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        max-width: 600px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding" style="padding: 30px 20px 0px 20px">
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: center"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <img
                                  class="header-img"
                                  style="width: 50px; max-width: 100%"
                                  src="https://i.postimg.cc/j2ZRfhNW/dove-logo.png"
                                  alt="header-img"
                                />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                        <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--End of one col   -->

          <!--Start of one-col hero -->
          <tr>
            <td style="padding: 0px 0 0px 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td style="padding: 0; font-size: 0">
                    <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="600" valign="top" style="padding: 0;">
                           <![endif]-->

                    <table
                      class="one-column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        max-width: 600px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding" style="padding: 0px 0px 95px 0px">
                          <table
                            class="content"
                            style="border-spacing: 0"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <img
                                  class="one-col-img"
                                  style="width: 600px; max-width: 100%"
                                  src="https://i.postimg.cc/J76wb0vB/dove-hero.png"
                                  alt="dove-hero"
                                />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                    <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--End of one col hero   -->

          <!-- start of two col -->
          <tr>
            <td style="padding: 0px 0px 60px 0px">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td class="two-columns" style="padding: 0; font-size: 0">
                    <!--[if (gte mso 9)|(IE)]>
                               <table width="100%" style="border-spacing: 0;" role="presentation">
                               <tr>
                               <td width="50%" valign="top" style="padding: 0;">
                            <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 50%;
                        max-width: 50%;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <
                      <tr>
                        <td style="padding: 0px">
                          <table
                            width="100%"
                            style="border-spacing: 0"
                            role="presentation"
                          >
                            <tr>
                              <td
                                class="two-columns"
                                style="
                                  padding: 0;
                                  font-size: 0;
                                  text-align: center;
                                "
                              >
                                <!--[if (gte mso 9)|(IE)]>
                                       <table width="100%" style="border-spacing: 0;" role="presentation">
                                       <tr>
                                       <td width="50%" valign="top" style="padding: 0;">
                                    <![endif]-->

                                <table
                                  class="column"
                                  style="
                                    border-spacing: 0;
                                    vertical-align: top;
                                    width: 50%;
                                    display: inline-block;
                                    max-width: 50%;
                                  "
                                  role="presentation"
                                >
                                  <tr>
                                    <td class="padding">
                                      <table
                                        class="content"
                                        style="border-spacing: 0"
                                        role="presentation"
                                      >
                                        <tr>
                                          <td>
                                            <a
                                              href="https://example.com"
                                              target="_blank"
                                            >
                                              <img
                                                class="two-col-img"
                                                src="https://i.postimg.cc/CMNh9wtF/dove-product-1.png"
                                                alt=""
                                                width="100%"
                                                style="max-width: 100%"
                                                border="0"
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>

                                <!--[if (gte mso 9)|(IE)]>
                                    </td><td width="50%" valign="top" style="padding: 0;">
                                    <![endif]-->

                                <table
                                  class="column"
                                  style="
                                    border-spacing: 0;
                                    vertical-align: top;
                                    width: 50%;
                                    display: inline-block;
                                    max-width: 50%;
                                  "
                                  role="presentation"
                                >
                                  <tr>
                                    <td class="padding">
                                      <table
                                        class="content"
                                        style="border-spacing: 0"
                                        role="presentation"
                                      >
                                        <tr>
                                          <td>
                                            <a
                                              href="https://example.com"
                                              target="_blank"
                                            >
                                              <img
                                                class="two-col-img"
                                                src="https://i.postimg.cc/ncSHc0pg/dove-product-2.png"
                                                alt=""
                                                width="100%"
                                                style="max-width: 100%"
                                                border="0"
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>

                                <!--[if (gte mso 9)|(IE)]>
                                       </td>
                                       </tr>
                                       </table>
                                    <![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                            </td><td width="50%" valign="top" style="padding: 0;">
                            <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 50%;
                        max-width: 50%;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding" style="padding: 0 0px 0px 0px">
                          <table
                            class="content"
                            style="border-spacing: 0"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <h2
                                  style="
                                    font-size: 27px;
                                    line-height: 32px;
                                    color: #002663;
                                    text-align: center;
                                  "
                                >
                                  Get your glow back
                                </h2>

                                <p
                                  style="
                                    font-size: 16px;
                                    line-height: 21px;
                                    color: #002663;
                                    padding-bottom: 8px;
                                    text-align: center;
                                  "
                                >
                                  Start by pampering your skin with a gentle
                                  cleanser.
                                </p>

                                <center>
                                  <a href="http://example.com">
                                    <img class="btn"
                                      style="width: 150px; max-width: 150px"
                                      src="https://i.postimg.cc/QNf2YYtH/dove-add-to-routine-2.png"
                                      alt=""
                                    />
                                  </a>
                                </center>

                                <p
                                  style="
                                    font-size: 16px;
                                    line-height: 21px;
                                    color: #002663;
                                    padding-bottom: 8px;
                                    text-align: center;
                                  "
                                >
                                  Then, buff away dry skin to reveal your
                                  natural glow.
                                </p>
                                <center>
                                  <a href="http://example.com">
                                    <img class="btn"
                                      style="width: 150px; max-width: 150px"
                                      src="https://i.postimg.cc/QNf2YYtH/dove-add-to-routine-2.png"
                                      alt=""
                                    />
                                  </a>
                                </center>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                               </td>
                               </tr>
                               </table>
                            <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end of two col -->

          <!-- start of two col -->
          <tr>
            <td style="padding: 0px 0px 60px 0px">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td class="two-columns" style="padding: 0; font-size: 0">
                    <!--[if (gte mso 9)|(IE)]>
                                 <table width="100%" style="border-spacing: 0;" role="presentation">
                                 <tr>
                                 <td width="50%" valign="top" style="padding: 0;">
                              <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 50%;
                        max-width: 50%;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding" style="padding: 0px 0px 0px 20px">
                          <table
                            class="content"
                            style="border-spacing: 0"
                            role="presentation"
                            align="center"
                          >
                            <tr>
                              <td>
                                <h2
                                  style="
                                    font-size: 27px;
                                    line-height: 32px;
                                    color: #002663;
                                    text-align: center;
                                  "
                                >
                                  Amplify your unique texture
                                </h2>

                                <p
                                  style="
                                    font-size: 16px;
                                    line-height: 21px;
                                    color: #002663;
                                    padding-bottom: 8px;
                                    text-align: center;
                                  "
                                >
                                  Tackle dandruff with a pH balanced formula
                                  that hydrates and soothes
                                </p>

                                <center style="padding-bottom: 16px">
                                  <a href="http://example.com">
                                    <img class="btn"
                                      style="width: 150px; max-width: 150px"
                                      src="https://i.postimg.cc/Z5KWpby5/dove-shampoo.png"
                                      alt=""
                                    />
                                  </a>
                                </center>
                                <center>
                                  <a href="http://example.com">
                                    <img class="btn"
                                      style="width: 150px; max-width: 150px"
                                      src="https://i.postimg.cc/ZKL9WBnQ/dove-conditioner.png"
                                      alt=""
                                    />
                                  </a>
                                </center>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                              </td><td width="50%" valign="top" style="padding: 0;">
                              <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 50%;
                        max-width: 50%;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td style="padding: 0px">
                          <table
                            width="100%"
                            style="border-spacing: 0"
                            role="presentation"
                          >
                            <tr>
                              <td
                                class="two-columns"
                                style="
                                  padding: 0;
                                  font-size: 0;
                                  text-align: center;
                                "
                              >
                                <!--[if (gte mso 9)|(IE)]>
                                     <table width="100%" style="border-spacing: 0;" role="presentation">
                                     <tr>
                                     <td width="50%" valign="top" style="padding: 0;">
                                  <![endif]-->

                                <table
                                  class="column"
                                  style="
                                    border-spacing: 0;
                                    vertical-align: top;
                                    width: 50%;
                                    display: inline-block;
                                    max-width: 50%;
                                  "
                                  role="presentation"
                                >
                                  <tr>
                                    <td class="padding">
                                      <table
                                        class="content"
                                        style="border-spacing: 0"
                                        role="presentation"
                                      >
                                        <tr>
                                          <td>
                                            <a
                                              href="https://example.com"
                                              target="_blank"
                                            >
                                              <img
                                                class="two-col-img"
                                                src="https://i.postimg.cc/J4zrL9Vj/dove-product-3.png"
                                                alt=""
                                                width="100%"
                                                style="
                                                  max-width: 100%;
                                                  float: left;
                                                "
                                                border="0"
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>

                                <!--[if (gte mso 9)|(IE)]>
                                  </td><td width="50%" valign="top" style="padding: 0;">
                                  <![endif]-->

                                <table
                                  class="column"
                                  style="
                                    border-spacing: 0;
                                    vertical-align: top;
                                    width: 50%;
                                    display: inline-block;
                                    max-width: 50%;
                                  "
                                  role="presentation"
                                >
                                  <tr>
                                    <td class="padding">
                                      <table
                                        class="content"
                                        style="border-spacing: 0"
                                        role="presentation"
                                      >
                                        <tr>
                                          <td>
                                            <a
                                              href="https://example.com"
                                              target="_blank"
                                            >
                                              <img
                                                class="two-col-img"
                                                src="https://i.postimg.cc/13gygwzt/dove-product-4.png"
                                                alt=""
                                                width="100%"
                                                style="
                                                  max-width: 100%;
                                                  float: left;
                                                "
                                                border="0"
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>

                                <!--[if (gte mso 9)|(IE)]>
                                     </td>
                                     </tr>
                                     </table>
                                  <![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                                 </td>
                                 </tr>
                                 </table>
                              <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end of two col -->

          <!-- start of two col -->
          <tr>
            <td style="padding: 0px 0px 60px 0px">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td class="two-columns" style="padding: 0; font-size: 0">
                    <!--[if (gte mso 9)|(IE)]>
                               <table width="100%" style="border-spacing: 0;" role="presentation">
                               <tr>
                               <td width="50%" valign="top" style="padding: 0;">
                            <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 50%;
                        max-width: 50%;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td style="padding: 0px">
                          <table
                            width="100%"
                            style="border-spacing: 0"
                            role="presentation"
                          >
                            <tr>
                              <td
                                class="two-columns"
                                style="
                                  padding: 0;
                                  font-size: 0;
                                  text-align: center;
                                "
                              >
                                <!--[if (gte mso 9)|(IE)]>
                                     <table width="100%" style="border-spacing: 0;" role="presentation">
                                     <tr>
                                     <td width="50%" valign="top" style="padding: 0;">
                                  <![endif]-->

                                <table
                                  class="column"
                                  style="
                                    border-spacing: 0;
                                    vertical-align: top;
                                    width: 50%;
                                    display: inline-block;
                                    max-width: 50%;
                                  "
                                  role="presentation"
                                >
                                  <tr>
                                    <td class="padding">
                                      <table
                                        class="content"
                                        style="border-spacing: 0"
                                        role="presentation"
                                      >
                                        <tr>
                                          <td>
                                            <a
                                              href="https://example.com"
                                              target="_blank"
                                            >
                                              <img
                                                class="two-col-img"
                                                src="https://i.postimg.cc/fR6DYy3v/dove-product-5.png"
                                                alt=""
                                                width="100%"
                                                style="
                                                  max-width: 100%;
                                                  float: left;
                                                "
                                                border="0"
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>

                                <!--[if (gte mso 9)|(IE)]>
                                  </td><td width="50%" valign="top" style="padding: 0;">
                                  <![endif]-->

                                <table
                                  class="column"
                                  style="
                                    border-spacing: 0;
                                    vertical-align: top;
                                    width: 50%;
                                    display: inline-block;
                                    max-width: 50%;
                                  "
                                  role="presentation"
                                >
                                  <tr>
                                    <td class="padding">
                                      <table
                                        class="content"
                                        style="border-spacing: 0"
                                        role="presentation"
                                      >
                                        <tr>
                                          <td>
                                            <a
                                              href="https://example.com"
                                              target="_blank"
                                            >
                                              <img
                                                class="two-col-img"
                                                src="https://i.postimg.cc/W4gj8Vgc/dove-product-6.png"
                                                alt=""
                                                width="100%"
                                                style="
                                                  max-width: 100%;
                                                  float: left;
                                                "
                                                border="0"
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>

                                <!--[if (gte mso 9)|(IE)]>
                                     </td>
                                     </tr>
                                     </table>
                                  <![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                            </td><td width="50%" valign="top" style="padding: 0;">
                            <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 50%;
                        max-width: 50%;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding" style="padding: 0 20px 0px 0px">
                          <table
                            class="content"
                            style="border-spacing: 0"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <h2
                                  style="
                                    font-size: 27px;
                                    line-height: 32px;
                                    color: #002663;
                                    text-align: center;
                                  "
                                >
                                  Show your hands & body love
                                </h2>

                                <p
                                  style="
                                    font-size: 16px;
                                    line-height: 21px;
                                    color: #002663;
                                    padding-bottom: 8px;
                                    text-align: center;
                                  "
                                >
                                  Visibly replenish dry, sensitive skin with 48
                                  hours of moisture.
                                </p>

                                <center style="padding-bottom: 16px">
                                  <a href="http://example.com">
                                    <img class="btn"
                                      style="width: 150px; max-width: 150px"
                                      src="https://i.postimg.cc/XqfrcX8p/dove-body-lotion.png"
                                      alt=""
                                    />
                                  </a>
                                </center>

                                <center>
                                  <a href="http://example.com">
                                    <img class="btn"
                                      style="width: 150px; max-width: 150px"
                                      src="https://i.postimg.cc/pXvhVYW8/dove-hand-cream.png"
                                      alt=""
                                    />
                                  </a>
                                </center>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                               </td>
                               </tr>
                               </table>
                            <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end of two col -->

          <!-- start of two col -->
          <tr>
            <td style="padding: 0px 0px 60px 0px">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td class="two-columns" style="padding: 0; font-size: 0">
                    <!--[if (gte mso 9)|(IE)]>
                               <table width="100%" style="border-spacing: 0;" role="presentation">
                               <tr>
                               <td width="50%" valign="top" style="padding: 0;">
                            <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 50%;
                        max-width: 50%;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding" style="padding: 0px 0px 0px 20px">
                          <table
                            class="content"
                            style="border-spacing: 0"
                            role="presentation"
                            align="center"
                          >
                            <tr>
                              <td>
                                <h2
                                  style="
                                    font-size: 27px;
                                    line-height: 32px;
                                    color: #002663;
                                    text-align: center;
                                  "
                                >
                                  Stay dry and confident
                                </h2>

                                <p
                                  style="
                                    font-size: 16px;
                                    line-height: 21px;
                                    color: #002663;
                                    padding-bottom: 8px;
                                    text-align: center;
                                  "
                                >
                                  Try our gentle, alcohol free formula with
                                  lasting protection
                                </p>

                                <center style="padding-bottom: 16px">
                                  <a href="http://example.com">
                                    <img class="btn"
                                      style="width: 150px; max-width: 150px"
                                      src="https://i.postimg.cc/QNf2YYtH/dove-add-to-routine-2.png"
                                      alt=""
                                    />
                                  </a>
                                </center>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                            </td><td width="50%" valign="top" style="padding: 0;">
                            <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 50%;
                        max-width: 50%;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding" style="padding: 0 20px 0px 0px">
                          <table
                            class="content"
                            style="border-spacing: 0"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <a href="https://example.com" target="_blank">
                                  <img
                                    class="one-col-img"
                                    src="https://i.postimg.cc/9M22NkYR/dove-product-7.png"
                                    alt=""
                                    width="100%"
                                    style="max-width: 100%"
                                    border="0"
                                  />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                               </td>
                               </tr>
                               </table>
                            <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end of two col -->

          <!-- start of two col -->
          <tr>
            <td style="padding: 0px 0px 60px 0px">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td class="two-columns" style="padding: 0; font-size: 0">
                    <!--[if (gte mso 9)|(IE)]>
                                 <table width="100%" style="border-spacing: 0;" role="presentation">
                                 <tr>
                                 <td width="50%" valign="top" style="padding: 0;">
                              <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 50%;
                        max-width: 50%;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td style="padding: 0px">
                          <table
                            width="100%"
                            style="border-spacing: 0"
                            role="presentation"
                          >
                            <tr>
                              <td
                                class="two-columns"
                                style="
                                  padding: 0;
                                  font-size: 0;
                                  text-align: center;
                                "
                              >
                                <!--[if (gte mso 9)|(IE)]>
                                     <table width="100%" style="border-spacing: 0;" role="presentation">
                                     <tr>
                                     <td width="50%" valign="top" style="padding: 0;">
                                  <![endif]-->

                                <table
                                  class="column"
                                  style="
                                    border-spacing: 0;
                                    vertical-align: top;
                                    width: 50%;
                                    display: inline-block;
                                    max-width: 50%;
                                  "
                                  role="presentation"
                                >
                                  <tr>
                                    <td class="padding">
                                      <table
                                        class="content"
                                        style="border-spacing: 0"
                                        role="presentation"
                                      >
                                        <tr>
                                          <td>
                                            <a
                                              href="https://example.com"
                                              target="_blank"
                                            >
                                              <img
                                                class="two-col-img"
                                                src="https://i.postimg.cc/d19FM95W/dove-product-8.png"
                                                alt=""
                                                width="100%"
                                                style="
                                                  max-width: 100%;
                                                  float: left;
                                                "
                                                border="0"
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>

                                <!--[if (gte mso 9)|(IE)]>
                                  </td><td width="50%" valign="top" style="padding: 0;">
                                  <![endif]-->

                                <table
                                  class="column"
                                  style="
                                    border-spacing: 0;
                                    vertical-align: top;
                                    width: 50%;
                                    display: inline-block;
                                    max-width: 50%;
                                  "
                                  role="presentation"
                                >
                                  <tr>
                                    <td class="padding">
                                      <table
                                        class="content"
                                        style="border-spacing: 0"
                                        role="presentation"
                                      >
                                        <tr>
                                          <td>
                                            <a
                                              href="https://example.com"
                                              target="_blank"
                                            >
                                              <img
                                                class="two-col-img"
                                                src="https://i.postimg.cc/tJCj9Vf9/dove-product-9.png"
                                                alt=""
                                                width="100%"
                                                style="
                                                  max-width: 100%;
                                                  float: left;
                                                "
                                                border="0"
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>

                                <!--[if (gte mso 9)|(IE)]>
                                     </td>
                                     </tr>
                                     </table>
                                  <![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                              </td><td width="50%" valign="top" style="padding: 0;">
                              <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 50%;
                        max-width: 50%;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding" style="padding: 0 20px 0px 0px">
                          <table
                            class="content"
                            style="border-spacing: 0"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <h2
                                  style="
                                    font-size: 27px;
                                    line-height: 32px;
                                    color: #002663;
                                    text-align: center;
                                  "
                                >
                                  Restock daily essentials
                                </h2>

                                <p
                                  style="
                                    font-size: 16px;
                                    line-height: 21px;
                                    color: #002663;
                                    padding-bottom: 8px;
                                    font-weight: bold;
                                    text-align: center;
                                  "
                                >
                                  Hand Wash
                                </p>

                                <p
                                  style="
                                    font-size: 16px;
                                    line-height: 21px;
                                    color: #002663;
                                    padding-bottom: 8px;
                                    text-align: center;
                                  "
                                >
                                  Wash away dirt and germs with lasting moisture
                                  for sensitive skin.
                                </p>

                                <center>
                                  <a href="http://example.com">
                                    <img class="btn"
                                      style="width: 150px; max-width: 150px"
                                      src="https://i.postimg.cc/QNf2YYtH/dove-add-to-routine-2.png"
                                      alt=""
                                    />
                                  </a>
                                </center>

                                <p
                                  style="
                                    font-size: 16px;
                                    line-height: 21px;
                                    color: #002663;
                                    padding-bottom: 8px;
                                    font-weight: bold;
                                    text-align: center;
                                  "
                                >
                                  Hand Sanitizer
                                </p>

                                <p
                                  style="
                                    font-size: 16px;
                                    line-height: 21px;
                                    color: #002663;
                                    padding-bottom: 8px;
                                    text-align: center;
                                  "
                                >
                                  Moisturize dry skin without sacrificing
                                  antibacterial effectiveness
                                </p>
                                <center>
                                  <a href="http://example.com">
                                    <img class="btn"
                                      style="width: 150px; max-width: 150px"
                                      src="https://i.postimg.cc/QNf2YYtH/dove-add-to-routine-2.png"
                                      alt=""
                                    />
                                  </a>
                                </center>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                                 </td>
                                 </tr>
                                 </table>
                              <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end of two col -->

          <!-- start of two col -->
          <tr>
            <td style="padding: 0px 0px 60px 0px">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td class="two-columns" style="padding: 0; font-size: 0">
                    <!--[if (gte mso 9)|(IE)]>
                                 <table width="100%" style="border-spacing: 0;" role="presentation">
                                 <tr>
                                 <td width="50%" valign="top" style="padding: 0;">
                              <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 50%;
                        max-width: 50%;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding" style="padding: 0px 0px 0px 20px">
                          <table
                            class="content"
                            style="border-spacing: 0"
                            role="presentation"
                            align="center"
                          >
                            <tr>
                              <td>
                                <h2
                                  style="
                                    font-size: 27px;
                                    line-height: 32px;
                                    color: #002663;
                                    text-align: center;
                                  "
                                >
                                  For kids
                                </h2>

                                <p
                                  style="
                                    font-size: 16px;
                                    line-height: 21px;
                                    color: #002663;
                                    padding-bottom: 8px;
                                    text-align: center;
                                  "
                                >
                                  Fill bathtime with fun, foam and color to
                                  teach kids the power of self-care.
                                </p>

                                <center style="padding-bottom: 16px">
                                  <a href="http://example.com">
                                    <img class="btn"
                                      style="width: 150px; max-width: 150px"
                                      src="https://i.postimg.cc/RCKJzbB4/dove-explore-all.png"
                                      alt=""
                                    />
                                  </a>
                                </center>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                              </td><td width="50%" valign="top" style="padding: 0;">
                              <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 50%;
                        max-width: 50%;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding" style="padding: 0 20px 0px 0px">
                          <table
                            class="content"
                            style="border-spacing: 0"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <a href="https://example.com" target="_blank">
                                  <img
                                    class="one-col-img"
                                    src="https://i.postimg.cc/fy2hyRnm/dove-product-10.png"
                                    alt=""
                                    width="100%"
                                    style="max-width: 100%"
                                    border="0"
                                  />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                                 </td>
                                 </tr>
                                 </table>
                              <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end of two col -->

          <!--Start of one-col footer -->
          <tr>
            <td style="padding: 0px 0 0px 0; background-color: #efefef">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td style="padding: 0; font-size: 0; text-align: center">
                    <!--[if (gte mso 9)|(IE)]>
                                  <table width="100%" style="border-spacing: 0;" role="presentation">
                                  <tr>
                                  <td width="600" valign="top" style="padding: 0;">
                               <![endif]-->

                    <table
                      class="one-column footer"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        max-width: 600px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td>
                          <img
                            src="https://i.postimg.cc/MTJZJHqG/dove-border.jpg"
                            style="max-width: 100%"
                            width="100%"
                            alt=""
                          />
                        </td>
                      </tr>
                      <tr>
                        <td
                          class="padding"
                          style="padding: 40px 20px 30px 20px"
                        >
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: center"
                            role="presentation"
                          >
                            <tr>
                              <td style="padding-top: 20px">
                                <a
                                  style="
                                    font-size: 16px;
                                    line-height: 22px;
                                    color: #001f5f;
                                    font-family: 'Century Gothic', Arial,
                                      sans-serif;
                                  "
                                  href="http://example.com"
                                >
                                  Products
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-top: 20px">
                                <a
                                  style="
                                    font-size: 16px;
                                    line-height: 22px;
                                    color: #001f5f;
                                    font-family: 'Century Gothic', Arial,
                                      sans-serif;
                                  "
                                  href="http://example.com"
                                >
                                  Baby Dove
                                </a>
                              </td>
                            </tr>

                            <tr>
                              <td style="padding-top: 20px">
                                <a
                                  style="
                                    font-size: 16px;
                                    line-height: 22px;
                                    color: #001f5f;
                                    font-family: 'Century Gothic', Arial,
                                      sans-serif;
                                  "
                                  href="http://example.com"
                                >
                                  Men+Care
                                </a>
                              </td>
                            </tr>

                            <tr>
                              <td style="padding-top: 20px">
                                <a
                                  style="
                                    font-size: 16px;
                                    line-height: 22px;
                                    color: #001f5f;
                                    font-family: 'Century Gothic', Arial,
                                      sans-serif;
                                  "
                                  href="http://example.com"
                                >
                                  Dove Self-Esteem Project
                                </a>
                              </td>
                            </tr>

                            <tr>
                              <td style="padding: 0">
                                <table
                                  width="100%"
                                  style="border-spacing: 0"
                                  role="presentation"
                                >
                                  <tr>
                                    <td
                                      style="
                                        text-align: center;
                                        padding: 20px 0px 20px 0px;
                                      "
                                    >
                                      <a
                                        href="https://example.com"
                                        target="_blank"
                                      >
                                        <img
                                          style="padding: 0px 10px"
                                          src="https://i.postimg.cc/85dppGzm/dove-instagram.png"
                                          width="32px"
                                          border="0"
                                          title="instagram"
                                          alt="instagram"
                                        />
                                      </a>
                                      <a
                                        href="https://example.com"
                                        target="_blank"
                                      >
                                        <img
                                          style="padding: 0px 10px"
                                          src="https://i.postimg.cc/yxVVWGJ4/dove-facebook.png"
                                          width="32px"
                                          border="0"
                                          title="facebook"
                                          alt="facebook"
                                        />
                                      </a>
                                      <a
                                        href="https://example.com"
                                        target="_blank"
                                      >
                                        <img
                                          style="padding: 0px 10px"
                                          src="https://i.postimg.cc/G3qRqq8t/dove-twitter.png"
                                          width="32px"
                                          border="0"
                                          title="twitter"
                                          alt="twitter"
                                        />
                                      </a>
                                      <a
                                        href="https://example.com"
                                        target="_blank"
                                      >
                                        <img
                                          style="padding: 0px 10px"
                                          src="https://i.postimg.cc/s2dCvL86/dove-youtube.png"
                                          width="32px"
                                          border="0"
                                          title="youtube"
                                          alt="youtube"
                                        />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>

                            <tr>
                              <td style="padding: 0">
                                <table
                                  class="content nav"
                                  style="
                                    border-spacing: 0;
                                    text-align: center;
                                    width: 540px;
                                    max-width: 100%;
                                  "
                                  role="presentation"
                                  align="center"
                                >
                                  <tr>
                                    <td>
                                      <p style="margin: 0">
                                        <a
                                          style="
                                            font-size: 12px;
                                            line-height: 14px;
                                            color: #666666;
                                            font-family: 'Century Gothic', Arial,
                                              sans-serif;
                                            padding-top: 26px;
                                            text-decoration: underline;
                                          "
                                          href="http://example.com"
                                        >
                                          Having trouble viewing this email?
                                        </a>
                                      </p>
                                      <p
                                        style="
                                          margin: 0;
                                          font-size: 12px;
                                          line-height: 14px;
                                          color: #666666;
                                          font-family: 'Century Gothic', Arial,
                                            sans-serif;
                                          padding-top: 26px;
                                        "
                                      >
                                         2022 UNILEVER | Unilever Consumer
                                        Engagement Center, 700 Sylvan Avenue,
                                        Englewood Cliffs, NJ 07632 (800)
                                        761-3683
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>

                            <!-- start of two col -->
                            <tr>
                              <td style="padding: 0px 0px 60px 0px">
                                <table
                                  width="100%"
                                  style="border-spacing: 0; padding: 16px 0px"
                                  role="presentation"
                                >
                                  <tr>
                                    <td
                                      class="two-columns"
                                      style="
                                        padding: 0;
                                        font-size: 0;
                                        vertical-align: middle;
                                      "
                                    >
                                      <!--[if (gte mso 9)|(IE)]>
                                 <table width="100%" style="border-spacing: 0;" role="presentation">
                                 <tr>
                                 <td width="50%" valign="top" style="padding: 0;">
                              <![endif]-->

                                      <table
                                        class="column"
                                        style="
                                          border-spacing: 0;
                                          vertical-align: top;
                                          width: 15%;
                                          display: inline-block;
                                        "
                                        role="presentation"
                                      >
                                        <tr>
                                          <td
                                            class="padding"
                                            style="padding: 8px 0px 0px 20px"
                                          >
                                            <table
                                              class="content"
                                              style="border-spacing: 0"
                                              role="presentation"
                                              align="center"
                                            >
                                              <tr>
                                                <td>
                                                  <center>
                                                    <a
                                                      href="http://example.com"
                                                    >
                                                      <img
                                                        style="
                                                          width: 42px;
                                                          max-width: 42px;
                                                        "
                                                        src="https://i.postimg.cc/NfFcVmm4/dove-unilever.png"
                                                        alt=""
                                                      />
                                                    </a>
                                                  </center>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>

                                      <!--[if (gte mso 9)|(IE)]>
                              </td><td width="50%" valign="top" style="padding: 0;">
                              <![endif]-->

                                      <table
                                        class="column"
                                        style="
                                          border-spacing: 0;
                                          vertical-align: top;
                                          width: 85%;
                                          display: inline-block;
                                        "
                                        role="presentation"
                                      >
                                        <tr>
                                          <td
                                            class="padding"
                                            style="padding: 0 16px 0px 0px"
                                          >
                                            <table
                                              class="content"
                                              style="border-spacing: 0"
                                              role="presentation"
                                            >
                                              <tr>
                                                <td>
                                                  <p
                                                    style="
                                                      text-align: left;
                                                      margin: 0;
                                                      margin-bottom: 16px;
                                                      font-size: 12px;
                                                      line-height: 14px;
                                                      color: #666666;
                                                    "
                                                  >
                                                    Add dove@email.dove.com to
                                                    your address book.
                                                  </p>
                                                  <p
                                                    style="
                                                      text-align: left;
                                                      margin: 0;
                                                      margin-bottom: 0px;
                                                    "
                                                  >
                                                    <a
                                                      style="
                                                        font-size: 12px;
                                                        line-height: 14px;
                                                        color: #666666;
                                                        border-right: 1px solid
                                                          #000;
                                                        text-decoration: underline;
                                                        padding-right: 5px;
                                                      "
                                                      href="http://example.com"
                                                    >
                                                      Privacy Notice
                                                    </a>
                                                    <a
                                                      style="
                                                        font-size: 12px;
                                                        line-height: 14px;
                                                        text-decoration: underline;
                                                        color: #666666;
                                                      "
                                                      href="http://example.com"
                                                    >
                                                      Unsubscribe
                                                    </a>
                                                  </p>

                                                  <p
                                                    style="
                                                      text-align: left;
                                                      margin: 0;
                                                      font-size: 12px;
                                                      line-height: 14px;
                                                      color: #666666;
                                                    "
                                                  >
                                                    Disclaimer: You are
                                                    receiving this email because
                                                    you have signed up to
                                                    receive marketing from Dove
                                                    US.
                                                  </p>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>

                                      <!--[if (gte mso 9)|(IE)]>
                                 </td>
                                 </tr>
                                 </table>
                              <![endif]-->
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!-- end of two col -->
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                        <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--End of one col   -->
        </table>
        <!-- End of container -->

        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
   </table>
         <![endif]-->
      </div>
      <!-- End of HTML EMAIL -->
    </center>
  </body>
</html>
